html, body {
    font-family: 'Dancing Script', cursive, sans-serif;
    margin: 0;
    padding: 0;
}

html {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    background-color: rgb(98, 97, 97);
}

h1 {
    font-size: 50px;
    margin: 10px 0 25px 0;
}

.pageLayout {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(255,0,0);
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgb(107, 0, 0) 100%);
    margin: 20px;
    border-radius: 60px;
    border: 5px solid black;
}

#wrapper {
    display: grid;
    padding: 0;
    margin: 0;
    border: 5px solid rgb(83, 83, 83);
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    height: 500px;
    width: 500px;
    box-shadow: 0px 0px 10px 8px rgb(0, 0, 0);
    border-radius: 10px;
}

.funcBtns {
    align-self: stretch;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 100px 0px 100px;
}

.btns {
    padding: 10px;
    font-size: 1em;
    font-weight: 550;
    height: auto;
    width: 10rem;
    border-radius: 10px;
}

#randomColors {
    border-radius: 100%;
    height: 6rem;
    width: 6rem;
}

#darken {
    border-radius: 100%;
    height: 6rem;
    width: 6rem;
}

.centerBtns {
    display: flex;
    flex-grow: 1;
    max-width: 500px;
    justify-content: space-between;
    margin: 0px 20px;
}